.vantagens-bg {
  background: var(--c12) url("../../img/dec/bottom-left.svg") no-repeat bottom
    20px left 20px;
}
.vantagens {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, max-content));
  gap: 40px 80px;
  padding-top: 60px;
  padding-bottom: 60px;
  background: url("../../img/dec/top-right.svg") no-repeat top 80px right 20px;
}
.vantagens h2 {
  grid-column: 1/-1;
}
.vantagens-item img,
.vantagens-item h3 {
  margin-bottom: 8px;
}
/*----------*/
@media (max-width: 800px) {
  .vantagens-bg {
    background: var(--c12);
  }
  .vantagens {
    gap: 20px 24px;
    padding-top: 40px;
    padding-bottom: 40px;
    background: var(--c12);
  }
  .vantagens h2 {
    margin-bottom: 40px;
  }
  .vantagens p {
    font-size: 1rem;
  }
}
@media (max-width: 600px) {
  .vantagens img,
  h3 {
    margin-bottom: 4px;
  }
  .vantagens h2 {
    margin-bottom: 20px;
  }
}
